# GG Bot Upload Assistant
# Copyright (C) 2022  Noob Master669

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# using the gg-bot base image
FROM noobmaster669/gg-bot-base:latest

WORKDIR /app

RUN \
	echo "**** install build packages ****" && \
	apk add --no-cache --virtual=build-dependencies \
	g++ \
  libxml2-dev \
  libxslt-dev \
	py3-pip \
	python3-dev


# add local files
COPY requirements/requirements_reuploader.txt .
RUN \
  echo "**** install pip packages ****" && \
  pip install -r requirements_reuploader.txt && \
  pip freeze > requirements_reuploader.txt

COPY . .
RUN rm -r requirements/ requirements_reuploader.txt
RUN rm auto_upload.py && chmod +x auto_reupload.py

# ports and volumes
VOLUME /data /temp_upload

ENTRYPOINT [ "python3", "auto_reupload.py"]
