# GG Bot Upload Assistant
# Copyright (C) 2022  Noob Master669

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# using gg-bot base image
FROM noobmaster669/gg-bot-base:disk-latest AS GIT_CLONER

WORKDIR /app

# add local files
COPY requirements/requirements.txt .
RUN \
  echo "**** install pip packages ****" && \
  pip install -r requirements.txt && \
  pip freeze > requirements.txt

COPY . .
RUN rm -r requirements/ requirements.txt
RUN rm auto_reupload.py && chmod +x auto_upload.py

# ports and volumes
VOLUME /data /temp_upload

ENTRYPOINT [ "python3", "auto_upload.py"]
